# xmvn-connector-ivy

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/fedoraproject/xmvn/connector/ivy/: IvyResolver.java
src/main/java/org/fedoraproject/xmvn/deployer/impl/: DefaultDeployer.java
src/test/java/org/fedoraproject/xmvn/connector/ivy/: Bug1127804Test.java  DependencyResolverTest.java  DeployTest.java  ResolutionResultMock.java
